<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZX5-KI-cdU">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="FAIRCUT-Client" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="FAIRCUT-Client" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About FAIRCUT-Client" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="n21-eq-wdw" kind="show" id="7gq-uU-rXY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide FAIRCUT-Client" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit FAIRCUT-Client" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="Mmu-hE-gVa" userLabel="File">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="pbM-Ky-7Gg">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="2BF-HD-aGe">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="RLO-os-Doa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Qfb-Ym-D3B"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="YQA-8g-BMe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="jH8-87-syi">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="YcC-HA-jLl">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="EGP-Fg-Jdf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="anj-vY-SbQ"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="GDn-s9-aQo">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="FL6-RV-86s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="aMg-aP-Nfi">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="Bbf-Tp-Iqt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="7LM-zj-1Fv">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="Wv1-l3-MD1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="Zrh-zQ-zFR">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="jqB-vy-czO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="2fI-0t-bqX"/>
                                        <menuItem title="Select All" keyEquivalent="a" id="uIM-W5-HVk">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="kKl-qj-D1G"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="W4r-db-bIE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="CSv-AM-ZGB">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="sUf-fH-0X9">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="iGa-42-HIN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="FAIRCUT-Client Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="FAIRCUT_Client" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="FAIRCUT" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="219" y="440" width="600" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="600" height="400"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ZX5-KI-cdU" kind="relationship" relationship="window.shadowedContentViewController" id="aB4-7A-fhd"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="341"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="aBw-p7-oqO">
            <objects>
                <windowController id="a6j-H3-FLh" sceneMemberID="viewController">
                    <window key="window" title="FAIRCUT Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="cWR-ea-neS">
                        <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="a6j-H3-FLh" id="aaZ-05-cgT"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="n21-eq-wdw" kind="relationship" relationship="window.shadowedContentViewController" id="bID-JB-ZjH"/>
                    </connections>
                </windowController>
                <customObject id="Faw-Cy-mgY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="350"/>
        </scene>
        <!--FAIRCUT Preferences-->
        <scene sceneID="Vc4-o5-iLm">
            <objects>
                <viewController title="FAIRCUT Preferences" id="n21-eq-wdw" customClass="PreferencesViewController" customModule="FAIRCUT_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="McT-00-GL3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="FAIRCUT-Client Preferences" translatesAutoresizingMaskIntoConstraints="NO" id="uEo-9t-bvZ">
                                <rect key="frame" x="17" y="16" width="446" height="234"/>
                                <view key="contentView" id="wTa-fj-pmv">
                                    <rect key="frame" x="3" y="3" width="440" height="216"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <gridView xPlacement="trailing" yPlacement="center" rowAlignment="none" rowSpacing="10" columnSpacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-Xn-S2j">
                                            <rect key="frame" x="88" y="51" width="264" height="114"/>
                                            <rows>
                                                <gridRow id="nW7-Ki-Oh1"/>
                                                <gridRow id="phW-cL-KMM"/>
                                                <gridRow id="3KM-3k-d8g"/>
                                                <gridRow id="fiz-hh-jtI"/>
                                            </rows>
                                            <columns>
                                                <gridColumn id="L44-T8-c3q"/>
                                                <gridColumn id="G7P-oG-cOU"/>
                                            </columns>
                                            <gridCells>
                                                <gridCell row="nW7-Ki-Oh1" column="L44-T8-c3q" id="fO9-nz-QME">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Zz-Su-R5T">
                                                        <rect key="frame" x="40" y="96" width="116" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Server IP Address:" id="di0-gu-RTy">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="nW7-Ki-Oh1" column="G7P-oG-cOU" id="FwG-Ft-nj7">
                                                    <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-48-abK">
                                                        <rect key="frame" x="164" y="93" width="100" height="21"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="DS2-JC-6Od">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="phW-cL-KMM" column="L44-T8-c3q" id="CgA-eg-8BT">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SyA-3V-66C">
                                                        <rect key="frame" x="32" y="65" width="124" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Chart Color Theme:" id="yE4-1n-uZk">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="phW-cL-KMM" column="G7P-oG-cOU" id="hDw-ru-7BE">
                                                    <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-9Q-0xd">
                                                        <rect key="frame" x="167" y="59" width="100" height="25"/>
                                                        <popUpButtonCell key="cell" type="push" title="Colorful" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ciA-dV-rib" id="PVo-yg-w3B">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="EjT-c4-FJA">
                                                                <items>
                                                                    <menuItem title="Colorful" state="on" identifier="colorful" id="ciA-dV-rib"/>
                                                                    <menuItem title="Liberty" tag="1" identifier="liberty" id="xLZ-6u-ItZ"/>
                                                                    <menuItem title="Joyful" tag="2" identifier="joyful" id="dvk-OW-QYE"/>
                                                                    <menuItem title="Vordiplom" tag="3" identifier="vordiplom" id="9B2-MQ-u7Y"/>
                                                                    <menuItem title="Pastel" tag="4" identifier="pastel" id="6Xa-PA-CTs"/>
                                                                    <menuItem title="Material" tag="5" identifier="material" id="q1f-K3-ymD"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                </gridCell>
                                                <gridCell row="3KM-3k-d8g" column="L44-T8-c3q" id="6p4-U7-Dxt">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mrY-cj-dEN">
                                                        <rect key="frame" x="-2" y="34" width="158" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Total Calorie Value [kcal]:" id="WnR-Zd-4hh">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="3KM-3k-d8g" column="G7P-oG-cOU" id="pld-nQ-NDS">
                                                    <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-Pl-21i">
                                                        <rect key="frame" x="164" y="31" width="100" height="21"/>
                                                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tyw-QG-tF0" userLabel="Total Calorie Field">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="CDE-0U-pbM">
                                                                <real key="minimum" value="1"/>
                                                                <real key="maximum" value="12"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="fiz-hh-jtI" column="L44-T8-c3q" id="bqB-HV-K7y">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XTq-W6-sqU">
                                                        <rect key="frame" x="84" y="3" width="72" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Paper Size:" id="Pv5-aw-aIT">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="fiz-hh-jtI" column="G7P-oG-cOU" id="7Mv-aE-eKT">
                                                    <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-od-81Y">
                                                        <rect key="frame" x="164" y="0.0" width="100" height="21"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="kq3-wW-a3w">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                            </gridCells>
                                        </gridView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GiA-Xn-S2j" firstAttribute="centerX" secondItem="wTa-fj-pmv" secondAttribute="centerX" id="WWB-nU-bDv"/>
                                        <constraint firstItem="GiA-Xn-S2j" firstAttribute="centerY" secondItem="wTa-fj-pmv" secondAttribute="centerY" id="jxa-50-hMY"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uEo-9t-bvZ" firstAttribute="top" secondItem="McT-00-GL3" secondAttribute="top" constant="20" id="6gU-3v-dzt"/>
                            <constraint firstAttribute="bottom" secondItem="uEo-9t-bvZ" secondAttribute="bottom" constant="20" id="8i3-zC-7yN"/>
                            <constraint firstItem="uEo-9t-bvZ" firstAttribute="leading" secondItem="McT-00-GL3" secondAttribute="leading" constant="20" id="Xs6-oH-SPm"/>
                            <constraint firstAttribute="trailing" secondItem="uEo-9t-bvZ" secondAttribute="trailing" constant="20" id="wb2-Om-GQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartColorTemplatePopUp" destination="ibk-9Q-0xd" id="KZl-7X-9TO"/>
                        <outlet property="divisionField" destination="tyw-QG-tF0" id="Vo7-b4-Hl0"/>
                        <outlet property="jetsonIPText" destination="Ah7-48-abK" id="5eY-YM-OK7"/>
                        <outlet property="paperSizeField" destination="xdT-od-81Y" id="JFx-5N-3gl"/>
                        <outlet property="totalCalorieField" destination="tyw-QG-tF0" id="TVe-50-TX9"/>
                    </connections>
                </viewController>
                <customObject id="MJg-Bh-l4G" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="325"/>
        </scene>
        <!--FAIRCUT-->
        <scene sceneID="DRD-dM-Qhq">
            <objects>
                <viewController title="FAIRCUT" id="ZX5-KI-cdU" sceneMemberID="viewController">
                    <containerView key="view" id="2td-dE-QyZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <segue destination="xZo-Zg-AbP" kind="embed" id="dqK-H0-Mx8"/>
                        </connections>
                    </containerView>
                </viewController>
                <customObject id="ogD-21-fTq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="887"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7jM-aT-asz">
            <objects>
                <viewController id="xZo-Zg-AbP" customClass="HomeViewController" customModule="FAIRCUT_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="l18-wB-KSi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTo-Iz-1yp">
                                <rect key="frame" x="20" y="134" width="560" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="a74-OB-z2I"/>
                                    <constraint firstAttribute="height" constant="204" id="j8X-iZ-7N0"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="LogoType" id="Ttr-du-Wkk"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4SO-1j-RZN">
                                <rect key="frame" x="245" y="46" width="110" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DL6-a6-63d"/>
                                    <constraint firstAttribute="width" constant="110" id="UZD-v9-A2D"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="StartType" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eHn-s3-Akt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="XfG-lQ-9wD" kind="custom" customClass="ForwardSlideSegue" customModule="FAIRCUT_Client" customModuleProvider="target" id="o5n-kU-SJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4SO-1j-RZN" firstAttribute="centerX" secondItem="l18-wB-KSi" secondAttribute="centerX" id="Jla-aP-JNP"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4SO-1j-RZN" secondAttribute="bottom" constant="47" id="TCp-Da-XYM"/>
                            <constraint firstItem="uTo-Iz-1yp" firstAttribute="centerX" secondItem="l18-wB-KSi" secondAttribute="centerX" id="VkG-Q0-9Bz"/>
                            <constraint firstItem="4SO-1j-RZN" firstAttribute="top" secondItem="uTo-Iz-1yp" secondAttribute="bottom" constant="47" id="cSa-Av-g4C"/>
                            <constraint firstItem="uTo-Iz-1yp" firstAttribute="centerY" secondItem="l18-wB-KSi" secondAttribute="centerY" constant="-36" id="uBs-FS-DHn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="eHn-s3-Akt" id="Ogn-en-HNw"/>
                    </connections>
                </viewController>
                <customObject id="Hha-kQ-h9V" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="1405"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="CaptureViewController" customModule="FAIRCUT_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box title="Preview" translatesAutoresizingMaskIntoConstraints="NO" id="MrG-Ft-mY8">
                                <rect key="frame" x="17" y="57" width="566" height="323"/>
                                <view key="contentView" id="YDc-sN-lVJ">
                                    <rect key="frame" x="3" y="3" width="560" height="305"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cez-cU-FKg">
                                            <rect key="frame" x="0.0" y="-7" width="560" height="319"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="BlO-lZ-Pax"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-Ep-stT">
                                <rect key="frame" x="497" y="13" width="89" height="32"/>
                                <buttonCell key="cell" type="push" title="Capture" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hYN-EB-vHk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onNextButton:" target="XfG-lQ-9wD" id="ySa-bu-LL1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="awS-pV-Nkt">
                                <rect key="frame" x="14" y="13" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XJ2-dC-ePa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onPrevButton:" target="XfG-lQ-9wD" id="iih-hK-uy2"/>
                                    <segue destination="xZo-Zg-AbP" kind="custom" customClass="BackwardSlideSegue" customModule="FAIRCUT_Client" customModuleProvider="target" id="lrT-JH-Fkn"/>
                                </connections>
                            </button>
                            <textField hidden="YES" canDrawConcurrently="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4AX-Wk-RsT">
                                <rect key="frame" x="481" y="22" width="4" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="bHL-6v-oXS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MrG-Ft-mY8" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="J3D-ns-HZy"/>
                            <constraint firstAttribute="bottom" secondItem="aHi-Ep-stT" secondAttribute="bottom" constant="20" id="MW5-8x-3jQ"/>
                            <constraint firstItem="aHi-Ep-stT" firstAttribute="leading" secondItem="4AX-Wk-RsT" secondAttribute="trailing" constant="20" id="Szi-om-5ME"/>
                            <constraint firstAttribute="trailing" secondItem="MrG-Ft-mY8" secondAttribute="trailing" constant="20" id="b5w-lp-k90"/>
                            <constraint firstItem="MrG-Ft-mY8" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="lG9-FI-Gp7"/>
                            <constraint firstAttribute="bottom" secondItem="4AX-Wk-RsT" secondAttribute="bottom" constant="22" id="ly7-dc-7sr"/>
                            <constraint firstItem="awS-pV-Nkt" firstAttribute="top" secondItem="MrG-Ft-mY8" secondAttribute="bottom" constant="20" id="pLJ-eA-Hqs"/>
                            <constraint firstAttribute="trailing" secondItem="aHi-Ep-stT" secondAttribute="trailing" constant="20" id="q1O-O1-0E1"/>
                            <constraint firstItem="awS-pV-Nkt" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="uO4-T5-mVO"/>
                            <constraint firstItem="aHi-Ep-stT" firstAttribute="top" secondItem="MrG-Ft-mY8" secondAttribute="bottom" constant="20" id="vFK-LK-zn2"/>
                            <constraint firstAttribute="bottom" secondItem="awS-pV-Nkt" secondAttribute="bottom" constant="20" id="xCI-2A-tlJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CaptureView" destination="cez-cU-FKg" id="V9P-Jd-AFp"/>
                        <outlet property="backButton" destination="awS-pV-Nkt" id="4UU-Xa-BtX"/>
                        <outlet property="messageLabel" destination="4AX-Wk-RsT" id="tFX-Sf-GVx"/>
                        <outlet property="nextButton" destination="aHi-Ep-stT" id="dqT-dg-cfq"/>
                        <segue destination="xag-L1-0U6" kind="custom" identifier="SegueCapture2Confirm" customClass="ForwardSlideSegue" customModule="FAIRCUT_Client" customModuleProvider="target" id="AvQ-FA-RxZ"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="1405"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="AbJ-yh-BCJ">
            <objects>
                <viewController title="Chart View Controller" id="xag-L1-0U6" userLabel="Confirm View Controller" customClass="ConfirmViewController" customModule="FAIRCUT_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Kfe-T6-sTP">
                        <rect key="frame" x="0.0" y="0.0" width="611" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="iiE-G4-8Sd">
                                <rect key="frame" x="20" y="61" width="571" height="319"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" id="X9n-lY-pzv">
                                        <rect key="frame" x="-2" y="0.0" width="575" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="The Result of Face Recognition" id="AsU-YP-Yeg">
                                            <font key="font" size="30" name="AvenirNext-Regular"/>
                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView autoresizesSubviews="NO" id="ypD-0P-RPO" userLabel="Face Scroll View H" customClass="NSScrollView">
                                        <rect key="frame" x="0.0" y="42" width="571" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wra-En-X17">
                                                <rect key="frame" x="0.0" y="0.0" width="571" height="277"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Wra-En-X17" secondAttribute="bottom" id="2KY-0n-9OJ"/>
                                            <constraint firstItem="Wra-En-X17" firstAttribute="top" secondItem="ypD-0P-RPO" secondAttribute="top" id="HAv-zp-uq9"/>
                                            <constraint firstItem="Wra-En-X17" firstAttribute="leading" secondItem="ypD-0P-RPO" secondAttribute="leading" id="T1l-vH-APi"/>
                                            <constraint firstAttribute="trailing" secondItem="Wra-En-X17" secondAttribute="trailing" id="kqw-0y-Sdc"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="400"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sGU-0F-czg" userLabel="Go Button">
                                <rect key="frame" x="535" y="13" width="62" height="32"/>
                                <buttonCell key="cell" type="push" title="Cut" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I1k-Rr-hOh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onGoButton:" target="xag-L1-0U6" id="oCZ-GE-G7Z"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-Kh-QDs">
                                <rect key="frame" x="14" y="13" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0nm-dx-Ksf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onBackButton:" target="xag-L1-0U6" id="YQ2-m5-va4"/>
                                    <segue destination="XfG-lQ-9wD" kind="custom" customClass="BackwardSlideSegue" customModule="FAIRCUT_Client" customModuleProvider="target" id="usm-Wf-01h"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LMC-0b-444" userLabel="Message Label">
                                <rect key="frame" x="507" y="23" width="4" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="kzT-LU-5uA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator hidden="YES" wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="SpC-Tw-nmD" userLabel="Jetson Progress">
                                <rect key="frame" x="517" y="23" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SsQ-Kh-QDs" firstAttribute="top" secondItem="iiE-G4-8Sd" secondAttribute="bottom" constant="20" id="0Ej-gb-ZQb"/>
                            <constraint firstItem="SpC-Tw-nmD" firstAttribute="leading" secondItem="LMC-0b-444" secondAttribute="trailing" constant="8" id="5rE-Rm-vwJ"/>
                            <constraint firstAttribute="trailing" secondItem="iiE-G4-8Sd" secondAttribute="trailing" constant="20" id="78M-Yz-Tp6"/>
                            <constraint firstItem="sGU-0F-czg" firstAttribute="leading" secondItem="SpC-Tw-nmD" secondAttribute="trailing" constant="8" id="SNp-wv-ncP"/>
                            <constraint firstItem="SsQ-Kh-QDs" firstAttribute="leading" secondItem="Kfe-T6-sTP" secondAttribute="leading" constant="20" id="Uwu-h7-7c5"/>
                            <constraint firstItem="iiE-G4-8Sd" firstAttribute="top" secondItem="Kfe-T6-sTP" secondAttribute="top" constant="20" id="ZNY-oF-Ixc"/>
                            <constraint firstItem="sGU-0F-czg" firstAttribute="top" secondItem="iiE-G4-8Sd" secondAttribute="bottom" constant="20" id="leU-tJ-etn"/>
                            <constraint firstAttribute="trailing" secondItem="sGU-0F-czg" secondAttribute="trailing" constant="20" id="mrG-jv-Ouh"/>
                            <constraint firstItem="iiE-G4-8Sd" firstAttribute="leading" secondItem="Kfe-T6-sTP" secondAttribute="leading" constant="20" id="oh2-xf-Erx"/>
                            <constraint firstAttribute="bottom" secondItem="SsQ-Kh-QDs" secondAttribute="bottom" constant="20" id="sDr-Xb-LGN"/>
                            <constraint firstAttribute="bottom" secondItem="LMC-0b-444" secondAttribute="bottom" constant="23" id="sih-4G-mgy"/>
                            <constraint firstAttribute="bottom" secondItem="SpC-Tw-nmD" secondAttribute="bottom" constant="23" id="u2k-N3-0rx"/>
                            <constraint firstAttribute="bottom" secondItem="sGU-0F-czg" secondAttribute="bottom" constant="20" id="yKn-DZ-Cuh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="SsQ-Kh-QDs" id="DYU-B7-6Vr"/>
                        <outlet property="faceScrollViewH" destination="ypD-0P-RPO" id="siZ-Qz-ms2"/>
                        <outlet property="faceStackViewH" destination="Wra-En-X17" id="wvc-lZ-35V"/>
                        <outlet property="goButton" destination="sGU-0F-czg" id="gMl-mk-HoP"/>
                        <outlet property="jetsonProgress" destination="SpC-Tw-nmD" id="NNa-fR-drt"/>
                        <outlet property="messageLabel" destination="LMC-0b-444" id="eVD-ZJ-4wK"/>
                        <segue destination="ggf-Ts-ukC" kind="custom" identifier="SegueConfirm2Chart" customClass="ForwardSlideSegue" customModule="FAIRCUT_Client" customModuleProvider="target" id="PoI-2r-qWQ"/>
                    </connections>
                </viewController>
                <customObject id="Hkf-MG-0AT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1405"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="6SY-56-qVU">
            <objects>
                <viewController title="Chart View Controller" id="ggf-Ts-ukC" customClass="ChartViewController" customModule="FAIRCUT_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Pom-09-d7q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-s7-rnR">
                                <rect key="frame" x="20" y="61" width="560" height="319"/>
                                <subviews>
                                    <splitView fixedFrame="YES" arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" id="cHV-XV-4A8">
                                        <rect key="frame" x="0.0" y="0.0" width="419" height="319"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <customView autoresizesSubviews="NO" misplaced="YES" id="VbZ-2V-6fq" userLabel="Face Scroll View 2" customClass="NSScrollView">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="319"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-E2-Ocx" userLabel="Face Stack View 2">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="319"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JS2-E2-Ocx" secondAttribute="bottom" id="4Uv-Qd-p2E"/>
                                                    <constraint firstAttribute="trailing" secondItem="JS2-E2-Ocx" secondAttribute="trailing" id="HKJ-6O-xbO"/>
                                                    <constraint firstItem="JS2-E2-Ocx" firstAttribute="leading" secondItem="VbZ-2V-6fq" secondAttribute="leading" id="r3m-qE-4Kf"/>
                                                    <constraint firstItem="JS2-E2-Ocx" firstAttribute="top" secondItem="VbZ-2V-6fq" secondAttribute="top" id="yc8-gz-e3x"/>
                                                </constraints>
                                            </customView>
                                            <customView fixedFrame="YES" id="cIr-yp-fmZ" userLabel="PieChartView" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="145" y="0.0" width="274" height="319"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="350"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                    <customView autoresizesSubviews="NO" misplaced="YES" id="YCL-PC-yBT" userLabel="Face Scroll View 1" customClass="NSScrollView">
                                        <rect key="frame" x="420" y="0.0" width="140" height="319"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2od-cc-7EL" userLabel="Face Stack View 1">
                                                <rect key="frame" x="0.0" y="0.0" width="558" height="319"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2od-cc-7EL" firstAttribute="top" secondItem="YCL-PC-yBT" secondAttribute="top" id="2l5-rZ-pyc"/>
                                            <constraint firstAttribute="bottom" secondItem="2od-cc-7EL" secondAttribute="bottom" id="KeI-12-iID"/>
                                            <constraint firstAttribute="trailing" secondItem="2od-cc-7EL" secondAttribute="trailing" id="dv2-Ad-KdS"/>
                                            <constraint firstItem="2od-cc-7EL" firstAttribute="leading" secondItem="YCL-PC-yBT" secondAttribute="leading" id="kLz-Ih-kLr"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="350"/>
                                </holdingPriorities>
                            </splitView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vr3-pq-KS3">
                                <rect key="frame" x="510" y="13" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Finish" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v6K-Ca-yeG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="xZo-Zg-AbP" kind="custom" customClass="BackwardSlideSegue" customModule="FAIRCUT_Client" customModuleProvider="target" id="j1Q-Gj-1In"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nga-hD-h6z">
                                <rect key="frame" x="430" y="13" width="80" height="32"/>
                                <buttonCell key="cell" type="push" title="Print..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rm8-ln-Yb6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">p</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onPrintButtonPressed:" target="ggf-Ts-ukC" id="DLD-at-Zaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vr3-pq-KS3" secondAttribute="bottom" constant="20" id="2FQ-Xg-mPu"/>
                            <constraint firstItem="sL9-s7-rnR" firstAttribute="leading" secondItem="Pom-09-d7q" secondAttribute="leading" constant="20" id="J6N-cx-NoH"/>
                            <constraint firstItem="Vr3-pq-KS3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pom-09-d7q" secondAttribute="leading" constant="516" id="NVH-ZE-6sr"/>
                            <constraint firstItem="Vr3-pq-KS3" firstAttribute="leading" secondItem="nga-hD-h6z" secondAttribute="trailing" constant="12" id="Rns-Hr-Fwi"/>
                            <constraint firstAttribute="bottom" secondItem="nga-hD-h6z" secondAttribute="bottom" constant="20" id="ekb-ls-gDy"/>
                            <constraint firstItem="Vr3-pq-KS3" firstAttribute="top" secondItem="sL9-s7-rnR" secondAttribute="bottom" constant="20" id="hvA-lH-wL0"/>
                            <constraint firstItem="sL9-s7-rnR" firstAttribute="top" secondItem="Pom-09-d7q" secondAttribute="top" constant="20" id="i6U-ir-VWt"/>
                            <constraint firstAttribute="trailing" secondItem="sL9-s7-rnR" secondAttribute="trailing" constant="20" id="lm1-3u-ODT"/>
                            <constraint firstAttribute="trailing" secondItem="Vr3-pq-KS3" secondAttribute="trailing" constant="20" id="pfr-Vz-bsv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceScrollView1" destination="YCL-PC-yBT" id="K9a-xz-WNo"/>
                        <outlet property="faceScrollView2" destination="VbZ-2V-6fq" id="hat-wh-Xlf"/>
                        <outlet property="faceStackView1" destination="2od-cc-7EL" id="ckL-rM-lrX"/>
                        <outlet property="faceStackView2" destination="JS2-E2-Ocx" id="5XC-SI-EGP"/>
                        <outlet property="finishButton" destination="Vr3-pq-KS3" id="TmS-nK-cdQ"/>
                        <outlet property="parentView" destination="sL9-s7-rnR" id="S43-p7-yUv"/>
                        <outlet property="pieChartView" destination="cIr-yp-fmZ" id="vRl-5q-nrr"/>
                    </connections>
                </viewController>
                <customObject id="Fbr-eF-mZl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="1405"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoType" width="1580" height="270"/>
        <image name="StartType" width="600" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="usm-Wf-01h"/>
        <segue reference="lrT-JH-Fkn"/>
        <segue reference="7gq-uU-rXY"/>
    </inferredMetricsTieBreakers>
</document>
